REACT_APP_BOOKIEBUDDY_SERVICE="http://localhost:2000/api/"
REACT_APP_ADMIN_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGJvb2tpZWJ1ZGR5LmJldCIsImlhdCI6MTY2NDQyMTQyOX0.NfARbOEPW5ajnRqce8h7iru5HB4Xk8BW0rlVsUnbDAo"